name: discorganized
channels:
  - defaults
dependencies:
  - python>=3.10
  - pip
  - pip:
      - django==5.0
      - nextcord
      - psycopg2
      - pytest
      - pytest-asyncio
      - python-dotenv
